<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/disease_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/cant_identify"
        android:textSize="18sp"
        android:textColor="@color/lightBlack"
        android:background="@drawable/shape_bottomrounded"/>

</LinearLayout>